<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Xin Li">

  
  
  
  
    
  
  <meta name="description" content="How to use a pre-trained mode on an Android device In previous chapter, we discussed how to train an object classifier using our own images. At the end, we got trained model and labels file (retrained_graph.pb, retrained_labels.txt).
In this chapter, We are going to load pre-trained classifer in our Android app. Unfortunately, we can not use the trained model on Android directly. We need to optimize it using a tool, namely &ldquo;optimize_for_inference&rdquo;, provided by Tensorflow.">

  
  <link rel="alternate" hreflang="en-us" href="http://xincoder.github.io/blogs/model_on_android/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128386120-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://xincoder.github.io/index.xml" type="application/rss+xml" title="Welcome to Xin&#39;s Homepage">
  <link rel="feed" href="http://xincoder.github.io/index.xml" type="application/rss+xml" title="Welcome to Xin&#39;s Homepage">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://xincoder.github.io/blogs/model_on_android/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Welcome to Xin&#39;s Homepage">
  <meta property="og:url" content="http://xincoder.github.io/blogs/model_on_android/">
  <meta property="og:title" content=" | Welcome to Xin&#39;s Homepage">
  <meta property="og:description" content="How to use a pre-trained mode on an Android device In previous chapter, we discussed how to train an object classifier using our own images. At the end, we got trained model and labels file (retrained_graph.pb, retrained_labels.txt).
In this chapter, We are going to load pre-trained classifer in our Android app. Unfortunately, we can not use the trained model on Android directly. We need to optimize it using a tool, namely &ldquo;optimize_for_inference&rdquo;, provided by Tensorflow.">
  
  
    
  <meta property="og:image" content="http://xincoder.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-18T00:00:00-07:00">
  
  <meta property="article:modified_time" content="2018-05-18T00:00:00-07:00">
  

  

  

  <title> | Welcome to Xin&#39;s Homepage</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Welcome to Xin&#39;s Homepage</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#intern">
            
            <span>Internship</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/blogs/">
            
            <span>Blogs</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      




<form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-3" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>

  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/blogs/">Overview</a>

  </div>
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/blogs/panda_list/">A. Sever Setup</a>
    <ul class="nav docs-sidenav">
      
      <li >
        <a href="/blogs/panda_list/">1. My own server</a>
      </li>
      
      <li >
        <a href="/blogs/setup_environment/">2. Setup environment</a>
      </li>
      
    </ul>
    

  </div>
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/blogs/environment/">B. Deep Learning</a>
    <ul class="nav docs-sidenav">
      
      <li >
        <a href="/blogs/environment/">0. Environment</a>
      </li>
      
      <li >
        <a href="/blogs/neural_network/">1. Neural Network</a>
      </li>
      
      <li >
        <a href="/blogs/convolutional_network/">2. CNN</a>
      </li>
      
      <li >
        <a href="/blogs/image_caption/">3. Image Cpation</a>
      </li>
      
      <li >
        <a href="/blogs/train_classifier/">4. Train a classifier</a>
      </li>
      
      <li class="active">
        <a href="/blogs/model_on_android/">5. Model on Android</a>
      </li>
      
      <li >
        <a href="/blogs/boat_classifier/">6. Boat Classifier</a>
      </li>
      
    </ul>
    

  </div>
  
  
</nav>

    </div>

    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      
      <p class="docs-toc-title">On this page</p>
      

      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#how-to-use-a-pre-trained-mode-on-an-android-device">How to use a pre-trained mode on an Android device</a></li>
<li><a href="#1-build-tool-optimize-for-inference">1. Build tool &ldquo;optimize_for_inference&rdquo;</a></li>
<li><a href="#2-optimize-trained-model">2. Optimize trained model</a></li>
<li><a href="#3-modify-tensorflow-android-demo">3. Modify Tensorflow Android Demo</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

      <ul class="nav toc-top">
        <li><a href="#">Back to top</a></li>
      </ul>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">
      <div id="search-hits">
        
      </div>
      <article class="article" itemscope itemtype="http://schema.org/Article">

        <div class="docs-article-container">
          <h1 itemprop="name"></h1>

          <div class="article-style" itemprop="articleBody">
            

<h3 id="how-to-use-a-pre-trained-mode-on-an-android-device">How to use a pre-trained mode on an Android device</h3>

<p>In previous chapter, we discussed how to train an object classifier using our own images. At the end, we got trained model and labels file (retrained_graph.pb, retrained_labels.txt).</p>

<p>In this chapter, We are going to load pre-trained classifer in our Android app. Unfortunately, we can not use the trained model on Android directly. We need to optimize it using a tool, namely &ldquo;optimize_for_inference&rdquo;, provided by Tensorflow.</p>

<hr />

<h3 id="1-build-tool-optimize-for-inference">1. Build tool &ldquo;optimize_for_inference&rdquo;</h3>

<ul>
<li><p>Download Tensorflow source code:</p>

<pre><code class="language-bash">git clone https://github.com/tensorflow/tensorflow.git
</code></pre></li>

<li><p>Install bazel so that we can use it to build &ldquo;optimize_for_inference&rdquo;</p>

<pre><code class="language-bash">echo &quot;deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8&quot; | sudo tee /etc/apt/sources.list.d/bazel.list
curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
sudo apt-get update &amp;&amp; sudo apt-get install bazel
sudo apt-get upgrade bazel
</code></pre></li>

<li><p>Build &ldquo;optimize_for_inference&rdquo;</p>

<pre><code class="language-bash">cd tensorflow
./configure # We can choose all default settings
bazel build tensorflow/python/tools:optimize_for_inference # this process takes a while, be patient
</code></pre>

<hr /></li>
</ul>

<h3 id="2-optimize-trained-model">2. Optimize trained model</h3>

<p>Let&rsquo;s assume that our pre-trained model is <strong>&lt;folder_path&gt;/retrained_graph.pb</strong>. Then, we can use the following command to optimize the model and save it as <strong>&lt;folder_path&gt;/retrained_graph_android.pb</strong></p>

<pre><code class="language-bash">bazel-bin/tensorflow/python/tools/optimize_for_inference \
--input=&lt;folder_path&gt;/retrained_graph.pb \
--output=&lt;folder_path&gt;/retrained_graph_android.pb \
--input_names=Mul \
--output_names=final_result
</code></pre>

<hr />

<h3 id="3-modify-tensorflow-android-demo">3. Modify Tensorflow Android Demo</h3>

<ul>
<li><p>Download Android Demo:</p>

<pre><code class="language-bash">git clone https://github.com/Nilhcem/tensorflow-classifier-android.git
</code></pre>

<p>If we import this project into Android Studio, compile and run, the demo will load a pre-trained classifier which can recognize 1000 classes.</p></li>

<li><p>Load our own model:</p>

<ol>
<li>Delete the previous ImageNet model from <strong>assets/</strong> folder.</li>
<li>Copy our optimized trained model <strong>retrained_graph_android.pb</strong> and label file <strong>retrained_labels.txt</strong> into <strong>assets/</strong> folder.</li>

<li><p>Open <strong>ClassifierActivity.java</strong> and set the following variables:</p>

<pre><code class="language-Java">private static final int INPUT_SIZE = 299; 
private static final int IMAGE_MEAN = 128; 
private static final float IMAGE_STD = 128; 
private static final String INPUT_NAME = &quot;Mul&quot;;
private static final String OUTPUT_NAME = &quot;final_result&quot;;
</code></pre></li>

<li><p>Compile and run. The demo will open the camera and show the confidence score of each corresponding class.</p></li>
</ol></li>
</ul>

          </div>

          

        </div>

        <div class="body-footer">
          Last updated on May 18, 2018
        </div>

      </article>

      <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
  </p>
</footer>


    </main>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js" integrity="sha256-pB/deHc9CGfFpJRjC43imB29Rse8tak+5eXqntO94ck=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    

    
    

    
    

  </body>
</html>


