<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Xin Li">

  
  
  
  
    
  
  <meta name="description" content="In this chapter, I list all materials related to the trained classifier which is used to classify an image into 5 different types of boats:
 iceboat shrimper patrol boat fishing boat weather ship  0. Trained model The trained model consists of two files:
 retrained_graph.pb retrained_labels.txt  1. Downloaded Dataset  Training dataset (475.6 MB) Download
   Class Number of images     iceboat 1692   shrimper 2380   patrol_boat 1820   fishing_boat 1320   weather_ship 1101       In total 8313    Testing dataset (34.">

  
  <link rel="alternate" hreflang="en-us" href="http://xincoder.github.io/blogs/boat_classifier/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128386120-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://xincoder.github.io/index.xml" type="application/rss+xml" title="Welcome to Xin&#39;s Homepage">
  <link rel="feed" href="http://xincoder.github.io/index.xml" type="application/rss+xml" title="Welcome to Xin&#39;s Homepage">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://xincoder.github.io/blogs/boat_classifier/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Welcome to Xin&#39;s Homepage">
  <meta property="og:url" content="http://xincoder.github.io/blogs/boat_classifier/">
  <meta property="og:title" content=" | Welcome to Xin&#39;s Homepage">
  <meta property="og:description" content="In this chapter, I list all materials related to the trained classifier which is used to classify an image into 5 different types of boats:
 iceboat shrimper patrol boat fishing boat weather ship  0. Trained model The trained model consists of two files:
 retrained_graph.pb retrained_labels.txt  1. Downloaded Dataset  Training dataset (475.6 MB) Download
   Class Number of images     iceboat 1692   shrimper 2380   patrol_boat 1820   fishing_boat 1320   weather_ship 1101       In total 8313    Testing dataset (34.">
  
  
    
  <meta property="og:image" content="http://xincoder.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-18T00:00:00-07:00">
  
  <meta property="article:modified_time" content="2018-05-18T00:00:00-07:00">
  

  

  

  <title> | Welcome to Xin&#39;s Homepage</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Welcome to Xin&#39;s Homepage</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#intern">
            
            <span>Internship</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/blogs/">
            
            <span>Blogs</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      




<form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-3" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>

  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/blogs/">Overview</a>

  </div>
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/blogs/panda_list/">A. Sever Setup</a>
    <ul class="nav docs-sidenav">
      
      <li >
        <a href="/blogs/panda_list/">1. My own server</a>
      </li>
      
      <li >
        <a href="/blogs/setup_environment/">2. Setup environment</a>
      </li>
      
    </ul>
    

  </div>
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/blogs/environment/">B. Deep Learning</a>
    <ul class="nav docs-sidenav">
      
      <li >
        <a href="/blogs/environment/">0. Environment</a>
      </li>
      
      <li >
        <a href="/blogs/neural_network/">1. Neural Network</a>
      </li>
      
      <li >
        <a href="/blogs/convolutional_network/">2. CNN</a>
      </li>
      
      <li >
        <a href="/blogs/image_caption/">3. Image Cpation</a>
      </li>
      
      <li >
        <a href="/blogs/train_classifier/">4. Train a classifier</a>
      </li>
      
      <li >
        <a href="/blogs/model_on_android/">5. Model on Android</a>
      </li>
      
      <li class="active">
        <a href="/blogs/boat_classifier/">6. Boat Classifier</a>
      </li>
      
    </ul>
    

  </div>
  
  
</nav>

    </div>

    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      
      <p class="docs-toc-title">On this page</p>
      

      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#0-trained-model">0. Trained model</a></li>
<li><a href="#1-downloaded-dataset">1. Downloaded Dataset</a></li>
<li><a href="#2-test-trained-model">2. Test trained model</a></li>
<li><a href="#3-use-trained-model-on-android">3. Use trained model on Android</a></li>
<li><a href="#if-you-do-not-want-to-know-more-details-about-how-did-i-collect-the-data-you-can-skip-the-following-part-of-this-chapter">If you do not want to know more details about how did I collect the data, you can skip the following part of this chapter.</a></li>
<li><a href="#image-collection">Image Collection</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

      <ul class="nav toc-top">
        <li><a href="#">Back to top</a></li>
      </ul>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">
      <div id="search-hits">
        
      </div>
      <article class="article" itemscope itemtype="http://schema.org/Article">

        <div class="docs-article-container">
          <h1 itemprop="name"></h1>

          <div class="article-style" itemprop="articleBody">
            

<p>In this chapter, I list all materials related to the trained classifier which is used to classify an image into 5 different types of boats:</p>

<ul>
<li>iceboat</li>
<li>shrimper</li>
<li>patrol boat</li>
<li>fishing boat</li>
<li>weather ship</li>
</ul>

<hr />

<h3 id="0-trained-model">0. Trained model</h3>

<p>The trained model consists of two files:</p>

<ul>
<li><a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/retrained_graph.pb" target="_blank">retrained_graph.pb</a></li>
<li><a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/retrained_labels.txt" target="_blank">retrained_labels.txt</a></li>
</ul>

<h3 id="1-downloaded-dataset">1. Downloaded Dataset</h3>

<ul>
<li><p>Training dataset (475.6 MB) <a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/training_images.zip" target="_blank">Download</a></p>

<table>
<thead>
<tr>
<th align="center"><strong>Class</strong></th>
<th align="center"><strong>Number of images</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">iceboat</td>
<td align="center">1692</td>
</tr>

<tr>
<td align="center">shrimper</td>
<td align="center">2380</td>
</tr>

<tr>
<td align="center">patrol_boat</td>
<td align="center">1820</td>
</tr>

<tr>
<td align="center">fishing_boat</td>
<td align="center">1320</td>
</tr>

<tr>
<td align="center">weather_ship</td>
<td align="center">1101</td>
</tr>

<tr>
<td align="center"></td>
<td align="center"></td>
</tr>

<tr>
<td align="center">In total</td>
<td align="center">8313</td>
</tr>
</tbody>
</table></li>

<li><p>Testing dataset (34.7 MB, 1532 images) <a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/testing_images.zip" target="_blank">Download</a></p></li>
</ul>

<h3 id="2-test-trained-model">2. Test trained model</h3>

<p>After we downloaded the trained model and Testing dataset, can use <a href="../train_classifier/predict.py">this code</a> to test this model by type the following command in a terminal:</p>

<pre><code class="language-Bash">&gt; python predict.py \
--models_folder='./models' \
--test_image_folder='./testing_images' \
--display_image=False
</code></pre>

<p><img src="fig_probability.png" alt="" /></p>

<h3 id="3-use-trained-model-on-android">3. Use trained model on Android</h3>

<p>This android demo loads our trained boat classifier and classify the camera video frame.
- Android apk file (103.4 MB): <a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/Xin_Boat_Demo.apk" target="_blank">Xin_Boat_Demo.apk</a> (I only tested this app on our ASUS NEXUS 7 Tablet.)
- Source Code (392.1 MB): <a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/tensorflow-classifier-android.zip" target="_blank">tensorflow-classifier-android.zip</a> (already contained trained model)</p>

<p>This figure is the screenshot:
<img src="demo.png" alt="" /></p>

<hr />

<hr />

<h3 id="if-you-do-not-want-to-know-more-details-about-how-did-i-collect-the-data-you-can-skip-the-following-part-of-this-chapter">If you do not want to know more details about how did I collect the data, you can skip the following part of this chapter.</h3>

<hr />

<hr />

<h3 id="image-collection">Image Collection</h3>

<ol>
<li>All training images are downloaded from <a href="http://www.image-net.org/" target="_blank">ImageNet</a>. In order to make it easier, I wrote a python script (<a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/download_image.py" target="_blank">download_image.py</a>) to download images automatically. (PS: some time the it takes a long time to access ImageNet, which causes a time out error of the script. We need to login the ImageNet (easy to register an account) in our browser first.)</li>
<li>There are some links not accessable any more, which results in some downloaded files are not images. Thus, I wrote another python script (<a href="http://carina.cse.lehigh.edu/Xincoder_readme/resources/remove.py" target="_blank">remove.py</a>) to remove them. In addition, some images are error message and we need to manually remove them.</li>
<li>I used <a href="https://github.com/codebox/image_augmentor" target="_blank">this tool</a> to augment the training images.</li>
</ol>

          </div>

          

        </div>

        <div class="body-footer">
          Last updated on May 18, 2018
        </div>

      </article>

      <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
  </p>
</footer>


    </main>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js" integrity="sha256-pB/deHc9CGfFpJRjC43imB29Rse8tak+5eXqntO94ck=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    

    
    

    
    

  </body>
</html>


